VITE_APP_FIREBASE_API_KEY = AIzaSyAJCJmXXWepkZQt8ezYemD8tnziBC3mzwI
VITE_APP_FIREBASE_AUTH_DOMAIN = lista-de-tarefas-930fd.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = lista-de-tarefas-930fd
VITE_APP_FIREBASE_STORAGE_BUCKET = lista-de-tarefas-930fd.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 430565549170
VITE_APP_FIREBASE_APP_ID = 1:430565549170:web:2c3af30cd117708e35ceeb
VITE_APP_FIREBASE_MEASUREMENT_IDY = 